{
  "name": "Notes de Service — Afrijet Sahara",
  "short_name": "Notes Service",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e"
}
